import setHeader.scroll

idParser
 extends abstractIdParser

conceptDescriptionParser
 crux description
 extends abstractStringMeasureParser
 description A brief description of the formula's purpose in bridge building

formulaParser
 extends abstractStringMeasureParser
 description The mathematical formula or equation

shortFormulaParser
 extends abstractStringMeasureParser
 description The abbreviated version.

unitsParser
 extends abstractStringMeasureParser
 description The units of the result of the formula

// data

id Stress in Beam
description Determines the internal forces within a beam
formula stress = moment*distanceFromNeutralAxis/secondMomentOfArea
shortFormula σ = M*c/I
units NewtonPerSquareMeter

id Shear Force in Beam
description Measures the force that causes parts of a material to slide past each other in opposite directions
formula shearForce = ∫(dMoment/dx) dx
shortFormula V = ∫(dM/dx) dx
units Newton

id Bending Moment in Beam
description Calculates the reaction induced in a structural element when an external force is applied, causing the element to bend
formula bendingMoment = ∫(shearForce dx)
shortFormula M = ∫(V dx)
units NewtonMeter

id Deflection of Beam
description Calculates the displacement of a point on the beam under load
formula deflection = load*length^3 / (48*modulusOfElasticity*secondMomentOfArea)
shortFormula δ = PL^3 / (48EI)
units Meter

id Natural Frequency of Bridge
description Determines the frequency at which the bridge will naturally vibrate
formula naturalFrequency = (1/2π) * √(stiffness/mass)
shortFormula f_n = (1/2π) * √(k/m)
units Hertz

id Buckling Load
description Determines the critical load at which a column will buckle
formula criticalLoad = π^2*modulusOfElasticity*secondMomentOfArea / (effectiveLengthFactor*length)^2
shortFormula P_cr = π^2*EI / (KL)^2
units Newton

id Tensile Strength
description Measures the resistance of a material to breaking under tension
formula tensileStrength = load/area
shortFormula σ_t = P/A
units NewtonPerSquareMeter

id Load-Bearing Capacity
description Determines the maximum weight the bridge can hold
formula loadBearingCapacity = allowableStress * area
shortFormula P = f * A
units Newton

import pageFooter.scroll
