date 04/21/2024
description For cells that have this kind of organelle, how many are usually found on the high end?
title Organelles

import pageHeader.scroll

This is a dataset of the most common organelles found in nature.

printConcepts

***

// schema

// id

organismParser
 extends abstractStringMeasureParser
 description The organism name mainly associated with the organelle such as human, plant, whale, etc.

diameterParser
 extends abstractIntegerMeasureParser
 description The diameter of the organelle in nanometers

lowParser
 extends abstractIntegerMeasureParser
 description For cells that have this kind of organelle, how many are usually found on the low end?

medianParser
 extends abstractIntegerMeasureParser
 description For cells that have this kind of organelle, how many are usually found in the median?

highParser
 extends abstractIntegerMeasureParser
 description The diameter of the organelle in nanometers

id Mitochondria
organism human
diameter 1000
low 200
median 500
high 2000

id Chloroplast
organism plant
diameter 6000
low 20
median 40
high 100

id Nucleus
organism human
diameter 6000
low 1
median 1
high 2

id Golgi Apparatus
organism human
diameter 1200
low 10
median 20
high 50

id Endoplasmic Reticulum
organism human
diameter 120
low 1
median 1
high 5

id Ribosome
organism human
diameter 25
low 10000
median 50000
high 100000

id Lysosome
organism human
diameter 1200
low 50
median 200
high 500

id Peroxisome
organism human
diameter 500
low 100
median 300
high 500

id Vacuole
organism plant
diameter 30000
low 1
median 1
high 3

id Centrosome
organism human
diameter 700
low 1
median 2
high 2

id Smooth Endoplasmic Reticulum
organism human
diameter 120
low 1
median 1
high 5

id Rough Endoplasmic Reticulum
organism human
diameter 150
low 1
median 1
high 5

id Nucleolus
organism human
diameter 2500
low 1
median 1
high 4

id Plasmodesmata
organism plant
diameter 50
low 1000
median 5000
high 10000

id Mitosome
organism protozoa
diameter 500
low 5
median 10
high 20

id Hydrogenosome
organism protozoa
diameter 500
low 5
median 10
high 20

id Glyoxysome
organism plant
diameter 300
low 100
median 200
high 300

id Chromoplast
organism plant
diameter 2000
low 2
median 5
high 10

id Amyloplast
organism plant
diameter 2000
low 5
median 10
high 30

id Elaioplast
organism plant
diameter 1000
low 10
median 20
high 50

id Periplastidial compartment (PPC)
organism plant
diameter 100
low 5
median 15
high 30

id Flagellum
organism protozoa
diameter 200
low 1
median 1
high 10

id Cilium
organism human
diameter 250
low 10
median 50
high 100

import pageFooter.scroll
