date 04/21/2024

import pageHeader.scroll
title Programming Languages
This is a dataset documenting major programming languages.

printDataset

endSnippet

# Schema

name: string
The name of the language

appeared: int
What year was the language publicly released and/or announced?

wikipedia: url
What is the Wikipedia page for this language?

creators: string
Who created this language?

openSource: boolean
Is the language open source?

# Data

::

name: JavaScript
appeared: 1995
wikipedia: https://en.wikipedia.org/wiki/JavaScript
creators: Brendan Eich
openSource: true

::

name: Python
appeared: 1991
wikipedia: https://en.wikipedia.org/wiki/Python_(programming_language)
creators: Guido van Rossum
openSource: true

::

name: Java
appeared: 1995
wikipedia: https://en.wikipedia.org/wiki/Java_(programming_language)
creators: James Gosling
openSource: true

::

name: C++
appeared: 1979
wikipedia: https://en.wikipedia.org/wiki/C%2B%2B
creators: Bjarne Stroustrup
openSource: true

::

name: C#
appeared: 2000
wikipedia: https://en.wikipedia.org/wiki/C_Sharp_(programming_language)
creators: Microsoft
openSource: true

::

name: PHP
appeared: 1995
wikipedia: https://en.wikipedia.org/wiki/PHP
creators: Rasmus Lerdorf
openSource: true

::

name: Swift
appeared: 2014
wikipedia: https://en.wikipedia.org/wiki/Swift_(programming_language)
creators: Apple Inc.
openSource: true

::

name: Go
appeared: 2009
wikipedia: https://en.wikipedia.org/wiki/Go_(programming_language)
creators: Robert Griesemer, Rob Pike, Ken Thompson
openSource: true

::

name: Kotlin
appeared: 2011
wikipedia: https://en.wikipedia.org/wiki/Kotlin_(programming_language)
creators: JetBrains
openSource: true

::

name: Ruby
appeared: 1995
wikipedia: https://en.wikipedia.org/wiki/Ruby_(programming_language)
creators: Yukihiro Matsumoto
openSource: true

::

name: Rust
appeared: 2010
wikipedia: https://en.wikipedia.org/wiki/Rust_(programming_language)
creators: Graydon Hoare
openSource: true

:

name: Scala
appeared: 2004
wikipedia: https://en.wikipedia.org/wiki/Scala_(programming_language)
creators: Martin Odersky
openSource: true

::

name: TypeScript
appeared: 2012
wikipedia: https://en.wikipedia.org/wiki/TypeScript
creators: Microsoft
openSource: true

::

name: Dart
appeared: 2011
wikipedia: https://en.wikipedia.org/wiki/Dart_(programming_language)
creators: Lars Bak, Kasper Lund
openSource: true

::

name: Elixir
appeared: 2011
wikipedia: https://en.wikipedia.org/wiki/Elixir_(programming_language)
creators: José Valim
openSource: true

::

name: Clojure
appeared: 2007
wikipedia: https://en.wikipedia.org/wiki/Clojure
creators: Rich Hickey
openSource: true

::

name: Haskell
appeared: 1990
wikipedia: https://en.wikipedia.org/wiki/Haskell_(programming_language)
creators: Lennart Augustsson, Dave Barton, Brian Boutel, Warren Burton, Joseph Fasel, Kevin Hammond, Ralf Hinze, Paul Hudak, John Hughes, Thomas Johnsson, Mark Jones, Simon Peyton Jones, John Launchbury, Erik Meijer, John Peterson, Alastair Reid, Colin Runciman, Philip Wadler
openSource: true

::

name: Lua
appeared: 1993
wikipedia: https://en.wikipedia.org/wiki/Lua_(programming_language)
creators: Roberto Ierusalimschy, Waldemar Celes, Luiz Henrique de Figueiredo
openSource: true

::

name: Perl
appeared: 1987
wikipedia: https://en.wikipedia.org/wiki/Perl
creators: Larry Wall
openSource: true

::

name: R
appeared: 1993
wikipedia: https://en.wikipedia.org/wiki/R_(programming_language)
creators: Ross Ihaka, Robert Gentleman
openSource: true

::

import pageFooter.scroll
