date 04/21/2024
title Programming Languages

import pageHeader.scroll
This is a dataset documenting major programming languages.

printConcepts

***

// schema

idParser
 extends abstractIdParser

appearedParser
 extends abstractIntegerMeasureParser
 description What year was the language publicly released and/or announced?

wikipediaParser
 extends abstractUrlMeasureParser
 description What is the Wikipedia page for this language?

creatorsParser
 extends abstractStringMeasureParser
 description Who created this language?

openSourceParser
 extends abstractBooleanMeasureParser
 description Is the language open source?

// data

id JavaScript
appeared 1995
wikipedia https://en.wikipedia.org/wiki/JavaScript
creators Brendan Eich
openSource true

id Python
appeared 1991
wikipedia https://en.wikipedia.org/wiki/Python_(programming_language)
creators Guido van Rossum
openSource true

id Java
appeared 1995
wikipedia https://en.wikipedia.org/wiki/Java_(programming_language)
creators James Gosling
openSource true

id C++
appeared 1979
wikipedia https://en.wikipedia.org/wiki/C%2B%2B
creators Bjarne Stroustrup
openSource true

id C#
appeared 2000
wikipedia https://en.wikipedia.org/wiki/C_Sharp_(programming_language)
creators Microsoft
openSource true

id PHP
appeared 1995
wikipedia https://en.wikipedia.org/wiki/PHP
creators Rasmus Lerdorf
openSource true

id Swift
appeared 2014
wikipedia https://en.wikipedia.org/wiki/Swift_(programming_language)
creators Apple Inc.
openSource true

id Go
appeared 2009
wikipedia https://en.wikipedia.org/wiki/Go_(programming_language)
creators Robert Griesemer, Rob Pike, Ken Thompson
openSource true

id Kotlin
appeared 2011
wikipedia https://en.wikipedia.org/wiki/Kotlin_(programming_language)
creators JetBrains
openSource true

id Ruby
appeared 1995
wikipedia https://en.wikipedia.org/wiki/Ruby_(programming_language)
creators Yukihiro Matsumoto
openSource true

id Rust
appeared 2010
wikipedia https://en.wikipedia.org/wiki/Rust_(programming_language)
creators Graydon Hoare
openSource true

id Scala
appeared 2004
wikipedia https://en.wikipedia.org/wiki/Scala_(programming_language)
creators Martin Odersky
openSource true

id TypeScript
appeared 2012
wikipedia https://en.wikipedia.org/wiki/TypeScript
creators Microsoft
openSource true

id Dart
appeared 2011
wikipedia https://en.wikipedia.org/wiki/Dart_(programming_language)
creators Lars Bak, Kasper Lund
openSource true

id Elixir
appeared 2011
wikipedia https://en.wikipedia.org/wiki/Elixir_(programming_language)
creators José Valim
openSource true

id Clojure
appeared 2007
wikipedia https://en.wikipedia.org/wiki/Clojure
creators Rich Hickey
openSource true

id Haskell
appeared 1990
wikipedia https://en.wikipedia.org/wiki/Haskell_(programming_language)
creators Lennart Augustsson, Dave Barton, Brian Boutel, Warren Burton, Joseph Fasel, Kevin Hammond, Ralf Hinze, Paul Hudak, John Hughes, Thomas Johnsson, Mark Jones, Simon Peyton Jones, John Launchbury, Erik Meijer, John Peterson, Alastair Reid, Colin Runciman, Philip Wadler
openSource true

id Lua
appeared 1993
wikipedia https://en.wikipedia.org/wiki/Lua_(programming_language)
creators Roberto Ierusalimschy, Waldemar Celes, Luiz Henrique de Figueiredo
openSource true

id Perl
appeared 1987
wikipedia https://en.wikipedia.org/wiki/Perl
creators Larry Wall
openSource true

id R
appeared 1993
wikipedia https://en.wikipedia.org/wiki/R_(programming_language)
creators Ross Ihaka, Robert Gentleman
openSource true

import pageFooter.scroll
